{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SID=ORCL)));User Id=SEU_ID;Password=SUA_SENHA;"
  },
  "Swagger": {
    "Title": "Biblioteca API",
    "Version": "v1",
    "Description": "API REST do Sistema de Gestão de Biblioteca (CP3). Expõe o acervo, gêneros, unidades e clientes mantendo Clean Architecture, repositório genérico e tratamento global de erros no padrão RFC 7807."
  }
}